.features {
	align-items: center;
	background: rgb(249, 250, 251);
	display: flex;
	flex-direction: column;
	gap: 6rem;

	.cards {
		display: grid;
		gap: 2rem;
		grid-template-columns: repeat(3, minmax(0, 25%));
		justify-content: center;
		width: 100%;
		
		> * {
			align-items: center;
			background: rgb(255, 255, 255);
			border-radius: .5rem;
			box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
				rgba(0, 0, 0, 0) 0px 0px 0px 0px,
				rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
				rgba(0, 0, 0, 0.1) 0px 4px 6px -4px;
			display: flex;
			flex-direction: column;
			gap: 1rem;
			padding: 1rem;
		}
		
		h3 {
			font-size: 1.25rem;
			line-height: 1.75rem;
		}
		
		p {
			color: rgb(107, 114, 128);
			padding: 1rem 0;
			text-align: center;
		}
	}
	
	img {
		max-width: 6rem;
	}
}
