.restaurant {
	display: flex;
	flex-direction: column;
	gap: 10rem;

	> div {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		gap: 10rem;
		margin: 0 auto;
		max-width: 1536px;
	}

	.details {
		display: grid;
		grid-template-columns: 1fr 1fr;
		
		> :first-child {
			grid-column: span 2;
		}
	
		> :nth-child(2) {
			flex: 0 0 50%;
			padding: .5rem;
		}

		> :nth-child(3) {
			padding: 1.5rem 1rem 1.5rem 2.5rem;
		}

		.back {
			background: rgb(65, 179, 163);
			border-radius: .375rem;
			color: rgb(255, 255, 255);
			display: inline-block;
			margin-left: .5rem;
			padding: 1rem 1.5rem;
	
			svg {
				display: block;
				height: 1.5rem;
				width: 1.5rem;
			}
		}
		
		.category {
			color: rgb(107, 114, 128);
			font-size: .875rem;
			font-weight: 400;
			letter-spacing: .1em;
			line-height: 1.25rem;
		}
		
		.name {
			font-size: 1.875rem;
			font-weight: 500;
			line-height: 2.25rem;
			margin-bottom: .25rem;
		}
	}
	
	.stars-parent {
		align-items: center;
		color: rgb(75, 85, 99);
		display: flex;
		gap: 1rem;
		margin-bottom: 1rem;
	}

	.stars {
		display: flex;
		
		svg {
			color: rgb(65, 179, 163);
			height: 1rem;
			width: 1rem;
		}
	}
	
	.information {
		display: flex;
		flex-direction: column;
		gap: 3rem;

		> div {
			display: flex;
			gap: 1rem;
			
			> div {
				&:first-child {
					align-items: center;
					background: rgb(65, 179, 163);
					border-radius: 9999px;
					color: rgb(255, 255, 255);
					display: flex;
					height: 2.5rem;
					justify-content: center;
					width: 2.5rem;
				}
				
				&:nth-child(2) {
					flex: 1;
				}
			}
			
			svg {
				display: block;
				height: 1.25rem;
				width: 1.25rem;
			}
	
			h2 {
				font-size: .875rem;
				font-weight: 700;
				letter-spacing: .05em;
				line-height: 1.25rem;
			}
			
			ul {
				color: rgb(75, 85, 99);
				font-size: .875rem;
				line-height: 1.25rem;
			}
			
			li {
				border-bottom: 2px solid rgb(243, 244, 246);
				padding: .75rem .5rem;
			}
		}
	}
	
	.description {
		line-height: 1.625;
	}
	
	.reviews {
		display: grid;
		gap: 5rem 1rem;
		grid-template-columns: repeat(2, 1fr);

		h2 {
			font-size: 2.25rem;
			font-weight: 800;
			grid-column: span 2;
			letter-spacing: -.025em;
			line-height: 2.5rem;
			text-align: center;
		}
		
		ul {
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
		}
	}

	.overall-rating {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1rem;
		
		h3 {
			color: rgb(55, 65, 81);
			font-size: 1.5rem;
			font-weight: 300;
			line-height: 2rem;
		}
		
		> p:first-of-type {
			color: rgb(0, 0, 0);
			font-size: 3rem;
			font-weight: 700;
			line-height: 1;
		}
		
		dl {
			color: rgb(156, 163, 175);
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			font-size: .875rem;
			gap: 1.5rem 0;
			line-height: 1.25rem;
			position: relative;
			width: 100%;
		}
		
		dd {
			margin-left: auto;
			min-width: fit-content;
			text-align: right;
			
			&::before,
			&::after {
				border-radius: 9999px;
				content: '';
				height: .5rem;
				left: 0;
				position: absolute;
				translate: 0 1.25rem;
			}
			
			&::before {
				background: rgb(243, 244, 246);
				right: 0;
			}
			
			&::after {
				background: rgb(226, 125, 96);
				width: inherit;
			}
		}
	}
	
	.review {
		border-radius: .5rem;
		box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
			rgba(0, 0, 0, 0) 0px 0px 0px 0px,
			rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
			rgba(0, 0, 0, 0.1) 0px 2px 4px -2px;
		display: flex;
		gap: 1.5rem;
		padding: 1rem;
		
		> :first-child {
			flex: 0 0 auto;
		}
		
		> :nth-child(2) {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}
		
		img {
			border-radius: 9999px;
			display: block;
			height: 4rem;
			object-fit: cover;
			width: 4rem;
		}
		
		.username-parent {
			align-items: baseline;
			display: flex;
			gap: .5rem;
		}

		.username {
			color: rgb(75, 85, 99);
			font-weight: 700;
		}
		
		.time {
			color: rgb(107, 114, 128);
			font-size: .875rem;
			line-height: 1.25rem;
		}
	}
}
